[gd_scene load_steps=3 format=3 uid="uid://mvtohdhe2h06"]

[ext_resource type="Script" path="res://Grid.gd" id="1_h28sx"]
[ext_resource type="Script" path="res://Camera2D.gd" id="2_e5yeo"]

[node name="Grid" type="Node2D"]
script = ExtResource("1_h28sx")
width = 128
height = 80

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_e5yeo")
